{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE_PATH=$(jq -r '.tool_input.file_path') && [ -n \"$(tail -c1 \"$FILE_PATH\")\" ] && echo >> \"$FILE_PATH\""
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_input.file_path' | xargs -I {} sed -i '' 's/[[:space:]]*$//' '{}'"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "DIR=$(basename \"$(git rev-parse --show-toplevel 2>/dev/null || echo $PWD)\") && BRANCH=$(git branch --show-current 2>/dev/null) && SUBTITLE=\"@$DIR${BRANCH:+ ($BRANCH)}\" && osascript -e \"display notification \\\"✅ Done\\\" with title \\\"Claude Code\\\" subtitle \\\"$SUBTITLE\\\"\""
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "DIR=$(basename \"$(git rev-parse --show-toplevel 2>/dev/null || echo $PWD)\") && BRANCH=$(git branch --show-current 2>/dev/null) && SUBTITLE=\"@$DIR${BRANCH:+ ($BRANCH)}\" && osascript -e \"display notification \\\"🔥 Action Required\\\" with title \\\"Claude Code\\\" subtitle \\\"$SUBTITLE\\\"\""
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "~/.claude/scripts/statusline.sh"
    },
    "alwaysThinkingEnabled": false,
    "defaultMode": "plan",
    "permissions": {
        "allow": [
            "Read",
            "Glob",
            "Grep",
            "WebFetch",
            "WebSearch",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git status:*)",
            "Bash(git show:*)",
            "Bash(git branch:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh repo view:*)"
        ],
        "ask": [
            "Bash(git push:*)",
            "Bash(rm -rf:*)",
            "Bash(gh pr create:*)",
            "Bash(gh pr merge:*)",
            "Bash(gh issue create:*)",
            "Bash(gh repo create:*)"
        ],
        "deny": [
            "Bash(sudo:*)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./secrets/**)",
            "Read(**/.aws/credentials)",
            "Read(**/.ssh/id_*)",
            "Read(**/.gnupg/**)",
            "Read(**/node_modules/**)",
            "Read(**/.terraform/**)",
            "Read(**/__pycache__/**)",
            "Read(**/venv/**)",
            "Read(**/.venv/**)",
            "Read(**/dist/**)",
            "Read(**/build/**)",
            "Read(**/*.log)"
        ]
    }
}
