{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "true",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git pull:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(icalPal:*)",
      "Bash(date:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/id_*)",
      "Read(**/.gnupg/**)",
      "Read(**/node_modules/**)",
      "Read(**/.terraform/**)",
      "Read(**/__pycache__/**)",
      "Read(**/venv/**)",
      "Read(**/.venv/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/*.log)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh issue create:*)",
      "Bash(gh repo create:*)"
    ],
    "defaultMode": "plan",
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // .path // \"\"'); if echo \"$FILE_PATH\" | grep -qE '^/Users/chroju/' && ! echo \"$FILE_PATH\" | grep -qE '^/Users/chroju/dev/src/github\\.com/chroju/dotfiles/'; then echo \"ERROR: $FILE_PATH is under \\$HOME but not in the dotfiles repository. Edit dotfiles/HOME/ in the repository instead.\"; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(jq -r '.tool_input.file_path') && [ -n \"$(tail -c1 \"$FILE_PATH\")\" ] && echo >> \"$FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -I {} sed -i '' 's/[[:space:]]*$//' '{}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/tmux-stop.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/tmux-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "alwaysThinkingEnabled": false,
  "plansDirectory": "./.local/claude/plans"
}